set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-direct"
# set -g default-terminal "screen-256color"
# echo $TERM显示xterm-256color 所以把xterm-256color加入下面这行
set-option -sa terminal-overrides ',xterm-256color:RGB'


# 避免C-b跟emacs冲突
unbind C-b
set -g prefix C-t
# 为了emacs交换两行的顺序
bind C-t send-prefix            


# 重复命令
# 让：PREFIX n PREFIX n 变成：PREFIX n n
bind -r n select-window -t :+
bind -r o select-pane -t :.+


# 状态栏
# set -g status off               # 是否显示状态栏
set -g status-position top
# set -g status-left "#[bg=colour45,fg=colour235,bold] ⌘ #S "
set -g status-right "#[bg=blue,fg=white,bold] #{host} "
setw -g window-status-current-format " #[bg=colour234,fg=colour202,bold] #I #[bg=colour234,fg=colour202] #W "


# pane number display
set -g display-panes-active-colour colour202
set -g display-panes-colour colour53


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..."


set -g mouse on


# scrollback buffer n lines
set -g history-limit 5000


# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on


# 允许窗口名变化？
set-option -g allow-rename off


# 向前向后交换窗口
bind-key S swap-window -t -1
bind-key s swap-window -t +1


# 分割面板用更直观的字符
bind | split-window -h
bind - split-window -v


# emacs clipetty包需要此项配置
# https://github.com/spudlyo/clipetty
set -s set-clipboard on
set -ag update-environment "SSH_TTY"

